@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	
img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto
	margin: 0 auto

/* btn */
.btn-sample
	color: $accent
	text-decoration: none
	border: 1px solid $accent
	border-radius: 20px
	font-weight: 500
	padding: 6px 43px
	transition: all .4s ease
	&:hover
		background-color: $accent
		color: white
.btn
	color: white
	padding: 12px 40px
	text-decoration: none
	background-color: $accent
	border-radius: 24px
	border: 2px solid $accent
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16 )
	font-weight: 500
	transition: all .4s ease
	&:hover
		background-color: white
		color:	black
	&.btn_white
		padding: 14px 40px
		background-color: white
		color: black
		border: 0
		&:hover
			background: $accent
			color: white
/*common style heading*/
h1, h2, h3, h4, h5
	line-height: 1.3

/*Burger*/
#burger
	display: none
	.line
		display: block
		background: #000
		height: 2px
		width: 20px
		margin: 5px auto
		transition: all .3s ease-in-out
	&.is-active .line
		&:nth-child(1)
			transform: translateY(5px) rotate(45deg)
		&:nth-child(2)
			opacity: 0
		&:nth-child(3)
			transform: translateY(-9px) rotate(-45deg)
			
			


/*header*/
#top_banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center

#header
	padding-top: 24px
	.inner_header
		display: flex
		align-items: center
		justify-content: space-between
	.logo
		display: block
		width: 48px
		height: 48px
		>img
			width: 100%
	.right_side_header
		display: flex
		align-items: center
	.menu_top
		list-style: none
		>li
			display: inline-block
			
			position: relative
			a
				color: black
				text-decoration: none
				font-size: 14px
				font-weight: 500
				color: black
				transition: color .4s ease
				padding: 10px 40px 10px 0
				&:hover
					color: $accent
			>.sub_menu
				display: none
				position: absolute
				top: 30px
				background-color: white
				box-shadow: 0 3px 6px
				z-index: 10
				border-radius: 5px
				padding: 5px 
				animation: .6s opac
				>li
					display: block
					>a
						font-size: 14px
						padding: 5px 10px

			&.has_sub_menu
				&:hover >.sub_menu
					display: block
				&::after
					content: ""
					display: block
					width: 8px
					height: 4px
					background-image: url('/img/main/ArrowDown.svg')
					background-size: cover
					background-repeat: no-repeat
					background-position: center
					position: absolute
					top: 12px
					right: 25px
					
/*main*/				
.notif
	background-color: $light_accent
	border-radius: 20px
	padding: 10px 25px
	display: flex
	align-items: center
	max-width: max-content
	img 
		width: 16px
		height: auto
		margin-right: 7px
	p
		color: $accent
	a
		transition: all .4s ease
		text-decoration: none
		border-bottom: 1px solid $accent
		&:hover
			color: darken($accent, 10%)
			border-color: darken($accent, 10%)
.main_banner
	padding: 150px 0 350px
	.mb-info
		>h1 
			color: $dark_accent
			font-size: 50px
			font-weight: 900
			line-height: 1.2
			max-width: 430px
			margin-top: 10px

		>.descr
			color: $grey
			font-size: 18px
			margin: 14px 25px 44px 0
		>.btns
			display: flex
			align-items: center
			margin-top: 50px
			>.btn_white
				margin-left: 16px

@keyframes opac
	from
		opacity: 0
	to
		opacity: 1

section
	padding: 100px 0
	&#top_banner
		padding: 0
/*advantages*/

#advantages
	line-height: 1.3
	.notif
		margin: 0 auto
		img
			width: 26px
			height: auto
			margin-right: 7px
	.heading_main
		max-width: 500px
		margin: 32px auto 48px
		h2
			color: $dark_accent
			font-size: 38px
			font-weight: 900
			text-align: center
			margin-bottom: 12px
		.description
			color: $dark_accent
			font-size: 18px
			text-align: center

	.row_adv
		.item_adv
			>img
				width: 40px
				height: 40px
				border-radius: 50%
			>.heading
				color: $dark_accent
				font-size: 24px
				font-weight: 700
				margin: 24px auto 16px
			>.descr
				color: $grey
				font-size: 16px


/*information*/
section.information
	.img-responsive
		margin: 0 auto
	.right-info
		padding-left: 50px
		>h2
			color: $dark_accent
			font-size: 38px
			font-weight: 900
			margin: 32px 0 16px
		>.descr
			color: $grey
			font-size: 16px


/*Reviews*/

#reviews
	padding: 200px 0
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('/img/reviews/reviews-bg.png')
	width: 100%
	.item_rev
		text-align: center
		display: none
		animation: opac .8s
		&.active
			display: block
		>.quotes			
			color: $dark_accent
			font-size: 22px
			max-width: 660px
			margin: 0 auto 16px
			height: 150px
		>img
			width: 80px
			height: 80px
			border-radius: 50%
		>.name
			margin-top: 16px
		>.name >.position
			color: #111
			font-weight: 900
	.line
		height: 1px
		width: 100%
		background-color: #DEC9FA
		margin: 56px 0
	.nav_rev
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		>div
			display: flex
			align-items: center
			cursor: pointer
			height: 40px
			width: 13%
			filter: grayscale(1)
			transition: all .4s ease
			
			&:hover, &.active
				filter: grayscale(0)
				transform: scale(1.1)

/*pre_footer*/
.btn_form
	display: block
	padding: 14px
	color: #fff
	background-color: $accent
	box-shadow: 0 3px 6px
	border: none
	outline: none
	border-radius: 4px
	transition: border-radius .4s ease-in-out
	text-decoration: none
	cursor: pointer
	width: 100%
	&:hover
		border-radius: 30px

#pre_footer
	.pf_info
		>h4
			color: $dark_accent
			font-weight: 900
			font-size: 38px
			text-align: center
		>.img_line
			display: block
			margin: 42px auto
		
	.form_wrapper
		background-color: $light_accent
		border-radius: 4px
		max-width: 480px
		margin: 0 auto
		>form
			border-radius: 4px
			border: 1px solid $light_accent
			transform: translateY(-40px)
			box-shadow: 0 10px 20px rgba(116, 116, 116 , .16 )
			text-align: center
			width: 86%
			margin: 0 auto
			background-color: #fff
			padding: 36px 36px 24px
			>h4
				color: $dark_accent
				font-size: 24px
				font-weight: 900
				margin-bottom: 32px
			>input
				display: block
				width: 100%
				font-size: 16px
				margin-bottom: 16px
				padding: 14px 24px
				border-radius: 4px
				background-color: #fff
				border: 1px solid rgba(137, 147, 162, .5)
				transition: border-color .4s ease-in-out
				&::placeholder
					color: $grey
					font-size: 16px
					font-family: $default-font
				&:focus
					border-color: lighten($accent, 10%)
			>.or
				margin: 20px auto 15px
				color: #000
			>a
				display: block
				max-width: 200px
				margin: 0 auto
				text-decoration: none
			>.footer_form
				>.line
					height: 1px
					width: 100%
					background-color: rgba(137,137,162, .5)
					margin: 22px 0
				>p
					font-size: 14px
					color: $grey
					>a
						color: #1563FF

#footer
	background-color: #FBFCFF
	padding-top: 60px
	.row_flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.col_footer-1
			width: 22%
		.col_footer-2
			width: 55%
		.col_footer-3
			width: 16%
	.logo_info
		>a
			width: 48px
			height: 48px
			>img
				margin: 0 auto
		>.descr
			color: $dark_accent
			font-size: 14px
			margin: 16px 0
		>.social
			list-style-type: none
			>li
				display: flex
				
				>a
					display: flex
					align-items: center
					justify-content: center
					width: 16px
					height: 16px
					margin-right: 16px
					text-decoration: none
					
					>img
						transition: transform .4s ease
						&:hover
							transform: translateY(-8px)
					&:last-child
						margin-right: 0
	.mnu_footer_wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 0 15px
		>.mnu_footer
			>ul
				>li
					display: block
					>a
						display: block
						text-decoration: none
						padding: 8px 0
						color: $dark_accent
						transition: color .4s ease	
						font-size: 13px			
						&:hover
							color: $accent
	b.heading
		display: block
		color: $dark_accent
		margin-bottom: 8px
		font-size: 18px
		font-weight: 900
	.newsletter
		>form
			display: flex
			position: relative
			align-items: center
			background-color: #fff
			box-shadow: 0 5px 9px rgba(0, 0, 0, .05)
			margin-top: 10px
			>input	
				display: block
				border: none
				outline: none
				padding: 12px 40px 12px 16px
				max-width: 100%
				&::placeholder
					color: $grey
					font-size: 14px
			>button
				display: flex
				position: absolute
				top: 7px
				right: 12px
				border: none
				background-color: transparent
				outline: none
				align-items: center
				justify-content: center
				width: 26px
				height: 26px
				cursor: pointer
				

	.copyright
		color: $dark_accent
		padding-bottom: 15px
		margin-top: 66px
		font-weight: 900
		font-size: 16px
		text-align: center